source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "shoulda", ">= 0"
  gem "bundler"
  gem "jeweler", "~> 1.8.4"
end

gem 'tilt', '~> 1.3'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'sequel'
